{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EPGBackstage": "Server=DESKTOP-26JC778;Database=Backstage;Trusted_Connection=True;"
  }
}
